VITE_REACT_APP_SUPABASE_URL=https://vduyhyzdrhvvgqyovyhl.supabase.co

VITE_REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkdXloeXpkcmh2dmdxeW92eWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE4NDQ2NjQsImV4cCI6MjAxNzQyMDY2NH0.upozyYacb36cM17FZqNakkQF2NxQHKFaVimADaE2wmY